# Dockerfile for Fly.io deployment of RouTeD FastAPI backend
# Build context = repo root (set by Fly when fly.toml is in /backend)
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System deps:
#   build-essential / gcc — native wheels (ortools, numpy, pandas)
#   libgomp1              — OpenMP runtime required by OR-Tools
#   curl                  — healthchecks / debugging
#   git                   — /api/healthz/version reads `git rev-parse`
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps. `emergentintegrations` ships on Emergent's CloudFront
# index, not on public PyPI — hence --extra-index-url.
COPY backend/requirements.txt ./
RUN pip install --upgrade pip \
    && pip install \
        --extra-index-url https://d33sy5i8bnduwe.cloudfront.net/simple/ \
        -r requirements.txt

# Copy the backend source
COPY backend/ ./

# Fly routes HTTPS → internal port 8080 (see fly.toml)
ENV PORT=8080
EXPOSE 8080

CMD ["sh", "-c", "uvicorn server:app --host 0.0.0.0 --port ${PORT:-8080} --proxy-headers --forwarded-allow-ips=*"]
